In [47]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
import pandas as pd

In [48]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:root@localhost/sakila"

In [49]:
engine = create_engine(connection)

In [50]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [51]:
q1 ="""SELECT customer.first_name, customer.last_name, 
    customer.email, address.address, city.city
FROM customer
JOIN address
JOIN city
WHERE customer.address_id=address.address_id
AND city.city_id=address.city_id
AND city.city_id='312';"""
pd.read_sql(q1,engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

In [54]:
q2 ="""select film.title, film.description, film.release_year,
    film.rating, film.special_features
from film 
join category
join film_category
where film.film_id=film_category.film_id
and film_category.category_id=film_category.category_id
and category.name='Comedy';"""
pd.read_sql(q2, engine)

,title,description,release_year,rating,special_features
0,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,PG,"Commentaries,Deleted Scenes,Behind the Scenes"
1,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,R,"Commentaries,Behind the Scenes"
2,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes"
3,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th..."
4,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who mu...,2006,G,"Trailers,Commentaries"
...,...,...,...,...,...
995,VALENTINE VANISHING,A Thrilling Display of a Husband And a Butler ...,2006,PG-13,"Trailers,Behind the Scenes"
996,WINDOW SIDE,A Astounding Character Study of a Womanizer An...,2006,R,"Deleted Scenes,Behind the Scenes"
997,WOLVES DESIRE,A Fast-Paced Drama of a Squirrel And a Robot w...,2006,NC-17,Behind the Scenes
998,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,R,"Trailers,Commentaries,Behind the Scenes"
999,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,R,"Commentaries,Deleted Scenes"

In [55]:
q3 ="""select actor.last_name, film.title, film.release_year
from film
join actor
join film_actor
where film.film_id=film_actor.film_id
and film_actor.actor_id=actor.actor_id
and actor.last_name='LOLLOBRIGIDA';"""
pd.read_sql(q3, engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

In [56]:
q4 ="""select actor.last_name, actor.first_name
from film
join actor
join film_actor
where film.film_id=film_actor.film_id
and film_actor.actor_id=actor.actor_id
and film.title='BINGO TALENTED'"""
pd.read_sql(q4,engine)

     last_name first_name
0        BRODY     GOLDIE
1         WRAY    CAMERON
2  MCCONAUGHEY       CARY
3        CHASE        JON
4         BALL      RENEE

In [57]:
q5 ="""select avg(payment.amount) as amt, payment.customer_id
from payment 
where payment.amount > 2*(select avg(payment.amount) from payment);"""
pd.read_sql(q5, engine)

        amt  customer_id
0  9.567561            1

In [58]:
#couldn't figure out how to only show the top 5 cust by name
q6 ="""select  customer.first_name, customer.last_name, payment.payment_id as num_payments
from customer
join payment
where payment.customer_id=customer.customer_id
order by payment.payment_id desc"""
pd.read_sql(q6,engine)

      first_name last_name  num_payments
0         AUSTIN   CINTRON         16049
1         AUSTIN   CINTRON         16048
2         AUSTIN   CINTRON         16047
3         AUSTIN   CINTRON         16046
4         AUSTIN   CINTRON         16045
...          ...       ...           ...
16044       MARY     SMITH             5
16045       MARY     SMITH             4
16046       MARY     SMITH             3
16047       MARY     SMITH             2
16048       MARY     SMITH             1

[16049 rows x 3 columns]